* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

nav {
  background-color: black;
  padding: 5px;
}

nav .container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}

nav .container .left h1 {
  font-size: 35px;
  font-weight: bold;
  color: gold;
}
nav .container .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav .container .right a {
  color: gold;
  font-size: 20px;
  margin-left: 10px;
}

nav .container .right .search {
  background-color: transparent;
  font-size: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: gold;
  padding: 8px;
  border-radius: 10px;
}

nav .container .right .search input {
  border: none;
  outline: none;
  font-size: 15px;
}

nav .container .right .search button {
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: gold;
  color: #000;
  font-weight: 700;
}

.before {
  background-color: black;
}

.before .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: gold;
}

.before .container h2 {
  font-size: 35px;
  padding: 10px;
  text-align: center;
}

.before .container a {
  padding: 10px;
  font-size: 35px;
  text-align: start;
}

.before .container p {
  width: 50%;
  text-align: center;
  margin-bottom: 50px;
}

.before .container h1 {
  font-size: 50px;
  text-align: center;
  text-align: center;

  color: gold;
}

.start {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start h1 {
  font-size: 50px;
  color: gold;
  font-weight: bold;
  text-align: center;
  display: flex;
}

.start img {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  border-radius: 50%;
}

.img {
  width: 100%;
  display: flex;
  background-color: black;
  align-items: center;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.img img {
  width: 300px;
  height: 300px;
  border: 3px solid gold;
  gap: 30px;
  border-radius: 30%;
  transition: all 1s ease;
}

.img img:hover {
  transform: scale(1.1);
}
.flower {
  background: linear-gradient(180deg, black, red);
}
.flower .container {
  width: 100%;

  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;

  gap: 5px;
}
.flower .container .cardm {
  width: 33%;
}
.flower .container .cardm img {
  width: 100%;
  margin-top: 20px;
  height: 300px;
  border-radius: 10px;
}

.flower .container .cards {
  width: 33%;
}
.flower .container .cards img {
  width: 100%;
  margin-top: 20px;
  height: 300px;
  border-radius: 10px;
}
.flower .container .carde {
  width: 33%;
}
.flower .container .carde img {
  width: 100%;
  margin-top: 20px; 
  height: 300px;
  border-radius: 10px;
}

.footer {
  width: 100%;
  background: linear-gradient(180deg, red, black);
}

.footer .container {
  width: 100%;
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer .container a {
  font-size: 35px;
}
